{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "https://nursiao.com/meal/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://nursiao.com/meal/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
