{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/feedback",
      "destination": "/feedback.html"
    },
    {
      "source": "/ticket",
      "destination": "/ticket.html"
    }
  ]
}
